# Zabbix agent configuration

Server=127.0.0.1
ServerActive=127.0.0.1
Hostname=MyHost
ListenPort=10050
LogFile=/var/log/zabbix/zabbix_agentd.log
EnableRemoteCommands=1
LogRemoteCommands=1
Include=/etc/zabbix/zabbix_agentd.d/*.conf
