# Zabbix server configuration

LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=10
PidFile=/var/run/zabbix/zabbix_server.pid
DBHost=localhost
DBName=zabbix
DBUser=zabbix
DBPassword=your_db_password
StartPollers=5
StartIPMIPollers=1
StartPollersUnreachable=1
StartTrappers=5
CacheSize=128M
Timeout=3
